<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <h1>Today is President-Elect, Sen. Tinubu's birthday 🎉</h1>
        <img id="bff-img" src="images/tinubu.jpg">
        <h2 id="bday-age">71 years old</h2>
        <h4 id="bday-date">29.03.1952</h4>
    </div>
    <div class="gift-section">
        <h2 class="gift-title">Here's how happy we are for you today 🥳</h2>
        <h3 class="gift-hint">(Hover over the gift)</h3>
        <div class="gift-img" id="gift-img-happy"></div>
        <!-- <img class="gift-img" src="images/gift-img.jpg"> -->
    </div>
    <div class="gift-section">
        <!-- <h2 class="gift-title">How people react when you enter the room 🥳</h2> -->
        <h2 class="gift-title">From May 29, you shall be sworn in as the President of ... 🥳</h2>
        <div class="gift-img" id="gift-img-hot"></div>
        <!-- <img class="gift-img" src="images/gift-img.jpg"> -->
        

    </div>
    <div class="gift-section">
        <h2 class="gift-title">If I had to describe you with ONE word 👇</h2>
        <div class="gift-img" id="gift-img-genius"></div>
        <!-- <img class="gift-img" src="images/gift-img.jpg"> -->
        
        
    </div>
    <div class="gift-section">
        <h2 class="gift-title">APC has been in power for 8 years, should we expect same policies like before? 💪</h2>
        <div class="gift-img" id="gift-img-badass"></div>
        <!-- <img class="gift-img" src="images/gift-img.jpg"> -->
                
    </div>
    <div class="gift-section">
        <h2 class="gift-title">This one's for you, our President 🥂</h2>
        <div class="gift-img" id="gift-img-cheers"></div>
        <!-- <img class="gift-img" src="images/gift-img.jpg"> -->
                
    </div>
    <p id="footer">We know you identify and promote talents. Here is a smart and capable young scholar you will like in your govt.<a href="https://www.linkedin.com/in/tajudeenoyehan/" target="blank"> Click here </a>for his profile</p>
</body>
</html>